* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1170px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}
.header {
  background: linear-gradient(rgba(47, 52, 78, 0.9), rgba(47, 52, 78, 0.9)),
    url("/src/assets/images/layer.jpg");
  padding-bottom: 155px;
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 35px 0 25px 0;
}
.header-menu__items {
  display: flex;
  list-style-type: none;
  .header-menu__item {
    padding: 0;
    margin-left: 55px;
    &:first-child {
      margin-left: 0;
    }
  }
}
.header-link {
  text-decoration: none;
  text-transform: uppercase;
  font-family: @raleway;
  font-size: @size;
  font-weight: @weight;
  color: rgba(255, 255, 255, 0.788);
  cursor: pointer;
  transition: all 0.7s;
  &:hover {
    color: #e84545;
  }
}
.header-main {
  margin-top: 150px;
  text-align: center;
}
.header-main__title {
  color: @color-size;
  font-size: 65px;
  font-family: @open-sans;
  line-height: 70px;
}
.header-main__text {
  margin-top: 55px;
  font-size: 22px;
  font-family: @raleway;
  line-height: 35px;
  color: rgb(203, 204, 211, 0.75);
}
.header-main__button {
  margin-top: 75px;
  border: 1px solid #e84545;
  border-radius: 2px;
  background: #e84545;
  padding: 18px 45px;
  font-size: 13px;
  line-height: 20px;
  color: @color-size;
  font-family: @raleway;
  font-weight: @weight - 100;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.7s;
  &:hover {
    border: 1px solid #df2a2a;
    background: #df2a2a;
  }
}
.feature {
  padding: 120px 45px 120px 45px;
}
.feature-block {
  display: flex;
  text-align: center;
}
.feature-item {
  width: 28%;
  margin-right: 8%;
  margin-bottom: 70px;
  &:last-child {
    margin-right: 0;
  }
}
.feature-item__title {
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 14px;
  color: #2d3033;
  font-family: @raleway;
}
.text {
  margin-top: 25px;
  font-size: 14px;
  line-height: 20px;
  color: #6c7279;
  font-family: @raleway;
}
.work-block {
  display: flex;
}
.image-container {
  position: relative;
  width: 25%;
  height: 350px;
  margin-bottom: 1px;
  border-right: 1px solid #fff;
  cursor: pointer;
  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &:hover .work-effect {
    display: block;
  }
  &:last-child {
    border-right: 0;
  }
}
.work-effect {
  box-sizing: border-box;
  display: none;
  position: absolute;
  padding-top: 145px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: @color-size;
  border: rgba(231, 83, 80, 0.8);
  background: rgba(231, 83, 80, 0.8);
  text-align: center;
  font-family: @raleway;
  font-size: 14px;
  h3 {
    margin-bottom: 15px;
  }
}
.team-block {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
}
.team-resume {
  width: 22%;
  margin-right: 4%;
  &:last-child {
    margin-right: 0;
  }
}
.team-resume__title {
  margin-top: 25px;
  font-size: 22px;
  color: #2d3033;
  font-family: @raleway;
  font-weight: 400;
}
.team-resume__professional {
  margin-top: 15px;
  font-size: 13px;
  color: #e84545;
  font-family: @raleway;
  text-transform: uppercase;
}
.team-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  .icon:hover {
    border: 1px solid #3a3e64;
    a {
      color: #3a3e64;
    }
  }
}
.team__messenger {
  display: flex;
  margin-top: 30px;
  cursor: pointer;
}
.icon {
  margin-right: 5px;
  padding-top: 11px;
  padding-bottom: 11px;
  width: 40px;
  text-align: center;
  border: 1px solid #e8ecee;
  transition: all 0.5s;
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    border: 1px solid #e84545;
  }
}
.team__icon {
  font-size: 18px;
  color: #c6cacc;
  margin-right: 4px;
  transition: all 0.5s;
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    color: #e84545;
  }
}
.testimonial {
  display: flex;
}
.testimonial-image {
  width: 50%;
  object-fit: cover;
}
.testimonial-block__review {
  box-sizing: border-box;
  width: 50%;
  padding-left: 85px;
  background: #53354a;
}
.review__text {
  margin: 0;
  margin-top: 110px;
  font-size: 36px;
  line-height: 40px;
  color: #ffffff;
  font-family: "Cardo", serif;
  font-weight: 400;
  font-style: italic;
}
.review__text-comment {
  margin: 0;
  margin-top: 25px;
  font-size: 13px;
  line-height: 20px;
  color: @color-size;
  font-family: @raleway;
  font-weight: @weight;
}
.slider-row {
  display: flex;
  margin-left: 150px;
  margin-top: 50px;
}
.row {
  margin-right: 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  &:hover {
    background: rgb(255, 255, 255);
  }
  &:last-child {
    margin-right: 0;
  }
}
.download-block {
  margin: 0;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}
.download-block__title {
  margin: 0;
  font-size: 28px;
  line-height: 20px;
  color: #2d3033;
  font-family: @raleway;
  font-weight: 300;
}
.download-block__text {
  margin: 0;
  margin-top: 15px;
  font-size: 13px;
  line-height: 20px;
  color: #2d3033;
  font-family: @raleway;
  font-weight: @weight;
}
.download-block__button {
  margin: 0;
  margin-top: 40px;
  border: 1px solid #e84545;
  background-color: #e84545;
  border-radius: 2px;
  width: 280px;
  height: 46px;
  font-size: 13px;
  line-height: 20px;
  color: #ffffff;
  font-family: @raleway;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s;
  &:hover {
    border: 1px solid #df2a2a;
    background: #df2a2a;
  }
}
.location {
  background-color: #3a3e64;
}
.location-block {
  padding: 70px 20px 110px 160px;
}
.location-block__adress {
  display: flex;
  text-align: center;
}
.location-block__item {
  width: 25%;
  margin-right: 10%;
  .team__messenger {
    justify-content: center;
    cursor: pointer;
  }
}
.location-block__activebox {
  width: 40%;
}
.location-block__title {
  font-size: 14px;
  color: @color-size;
  font-family: @raleway;
  font-weight: @weight;
  text-transform: uppercase;
}
.location-block__text {
  font-size: 14px;
  line-height: 20px;
  color: @color-size;
  opacity: 0.5;
  font-family: @raleway;
}
.footer {
  background-color: #313454;
}
.footer__block {
  padding-top: 25px;
  padding-bottom: 30px;
  text-align: center;
}
.footer__text {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #808080;
  font-family: @raleway;
  .footer-icon__hearts {
    color: #e84545;
  }
  span {
    color: #ffffff;
  }
}